StudentDiary.UI/Dialogs/AddModifyTaskDialog.xaml

<Window x:Class="StudentDiary.UI.Dialogs.AddModifyTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/titleicon.png"
        Title="Please fill task information" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="0">Please select task related subject :</TextBlock>
        <ComboBox Grid.Row="1" x:Name="AwailableSubjectsList" Width="230" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2">Please select deadline :</TextBlock>
        <DatePicker Name="TaskDeadline" Grid.Row="3" VerticalAlignment="Center" Width="230"></DatePicker>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="4">Please enter task priority :</TextBlock>
        <TextBox Name="TaskPriority" Width="230" Grid.Row="5" ></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="6">Please enter task description :</TextBlock>
        <TextBox TextWrapping="WrapWithOverflow" Name="TaskDescription" Width="230" Grid.Row="7"></TextBox>
        <Button Grid.Row="8" Click="AddNewTask" Width="230" Content="OK" Margin="5" />
    </Grid>
</Window>
