StudentDiary.UI/Dialogs/AddModifySubjectDialog.xaml

<Window x:Class="StudentDiary.UI.Dialogs.AddModifySubjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/titleicon.png"
        mc:Ignorable="d"
        Title="Enter subject info" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="0">Please enter subject name :</TextBlock>
        <TextBox Name="SubjectName" Width="230" Grid.Row="1" ></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2">Please select subject teacher :</TextBlock>
        <ComboBox Grid.Row="3" x:Name="AwailableTeachersList" Width="230" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="2" Text="{Binding FirstName}" />
                        <TextBlock Padding="2" Text="{Binding MiddleName}" />
                        <TextBlock Padding="2" Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="4">Please enter subject description :</TextBlock>
        <TextBox TextWrapping="WrapWithOverflow" Name="SubjectDescription" Width="230" Grid.Row="5"></TextBox>
        <Button Grid.Row="6" Click="AddNewSubject" Width="230" Content="OK" Margin="5" />
    </Grid>
</Window>
