StudentDiary.UI/Dialogs/AddNewTeacherDialog.xaml

<Window x:Class="StudentDiary.UI.Dialogs.AddNewTeacherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/titleicon.png"
        Title="Add new teacher" Height="356.06" Width="350.758"
        >
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="18" Foreground="DarkBlue">Please enter information about teacher</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Padding="5" Margin="2" Grid.Row="0">First Name:</TextBlock>
            <TextBlock Grid.Column="0" Padding="5" Margin="2" Grid.Row="1">Middle Name:</TextBlock>
            <TextBlock Grid.Column="0" Padding="5" Margin="2" Grid.Row="2">Last Name:</TextBlock>
            <TextBox Grid.Column="1" Name="FirstName" Padding="5" Margin="2" Grid.Row="0"></TextBox>
            <TextBox Grid.Column="1" Name="MiddleName" Padding="5" Margin="2" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="1" Name="LastName"  Margin="2" Padding="5" Grid.Row="2"></TextBox>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="16">Teacher description:</TextBlock>
        <TextBox Padding="5" Margin="2" Width="auto" Height="117" Name="Description"></TextBox>
        <Button Content="Add" Margin="2" Width="100" Click="AddNewTeacherForm"></Button>

    </StackPanel>
</Window>
