StudentDiary.UI/Dialogs/AddSemesterDialog.xaml

<Window x:Class="StudentDiary.UI.Dialogs.AddSemesterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="../Resources/titleicon.png"
        Title="Enter semester info" Height="440" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="0">Select new semester year:</TextBlock>
        <ComboBox Padding="15 5 5 5" FontSize="15" Grid.Row="1" x:Name="AwailableSemesterYears" SelectionChanged="YearSelected" Width="100" Margin="5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="2">Select new semester number:</TextBlock>
        <ComboBox Grid.Row="3" x:Name="AwailableSemesterNumbers" SelectionChanged="SemesterNumberSelected" Width="60" Margin="5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="6">Please select number of weeks:</TextBlock>
        <ComboBox Grid.Row="7" x:Name="AwailableNumberOfWeeks" Width="60" Margin="5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="4">Please select semester start date :</TextBlock>
        <DatePicker Name="SemesterStartDate" SelectedDateChanged="DateSelected" Grid.Row="5" VerticalAlignment="Center" Width="230"></DatePicker>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Row="8">Select type of first week:</TextBlock>
        <ComboBox Grid.Row="9" x:Name="AwailableTypesOfWeeks" Width="120" Margin="5"/>
        <Button Grid.Row="10" Width="230" Click="CreateSemester" Content="Create semester" Margin="5" />
        
    </Grid>
</Window>
