StudentDiary.UI/UserControls/TimeTableControl.xaml

<UserControl x:Class="StudentDiary.UI.UserControls.TimeTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDiary.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DayListTemplate">
            <StackPanel Name="SubjElem" Orientation="Horizontal">
                    <TextBlock Name="SubjNumber" FontSize="12" Margin="0 0 5 0" Text="{Binding Path=Key}" />
                    <TextBlock Name="SubjName" FontSize="12" TextWrapping="WrapWithOverflow" Text="{Binding Path=Value.Subject.Name}"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="{x:Null}">
                    <Setter TargetName="SubjName" Property="Text" Value="---- FREE ----" />
                    <!--<Setter TargetName="SubjName" Property="Background" Value="white" />-->
                    <Setter TargetName="SubjName" Property="Foreground" Value="LightGray" />
                    <Setter TargetName="SubjElem" Property="IsEnabled" Value="false" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Background="WhiteSmoke" Orientation="Horizontal" Name="Week">
        
    </StackPanel>
</UserControl>
